<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
    <Folder Include="Storage\cpr-checkpoints\35bb6e72-f2c4-4ad8-b05d-d793b25a6a93\" />
    <Folder Include="Storage\index-checkpoints\2c8d4d01-15d4-4553-b312-4d321894392f\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FASTER.Core" Version="1.9.9" />
  </ItemGroup>

</Project>
